log4j.rootLogger=INFO, stdout, FILE

log4j.appender.FILE = net.beanscode.model.query.BeansFileAppender
log4j.appender.FILE.File = ButcheredPig.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = ButcheredPig %d %-5p %c - %m%n
log4j.appender.FILE.Threshold = INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d ButcheredPig %15c{1} %m%n